//#define _CRT_SECURE_NO_WARNINGS 1
//
//#include<stdio.h>
//#include<string.h>
//
// // 是C++ 的注释风格
// /* 是C语言的注释风格 */ //弊端是不支持嵌套 只要有一个结尾*/注释 就算结束，不能注释接下来的新注释
//    //比如,/* /* */ */  /* /* */到这里就结束了 
//int main()
//{
//	printf("%d\n",strlen("c:\test\32\test.c")); //结果是13：这里的长度计算是这么算的 \t算一个 \32是2个八进制数字 是一个字符
//	                                            //32作为8进制代表的那个十进制数字，作为ASCII码值，对应的字符
//	                                            //32 -- > 10进制是26 --> 作为ASCII码值代表的字符
//	printf("%c\n", '\32'); //应该打印 -> 这个箭头但是 机器内没有安装这个箭头所以打出的是方框
//
//	printf("%c\n", '\x61'); //输出结果小写的 a 但要注意是 \x61是一个字符 不是3个字符
//	return 0;
//
//}




//int main()
//
//{
//	printf("%c\n",'a'); //除了变量外还可以 这么写
//	printf("%c\n", '\''); //想单独打印 ' 一个单引号需要转义  
//	
//	printf("C:\test\32\test.c\n");  //输出结果并不是字符路径 因为 \t 转义字符 功能室 水平制表符
//								  //\t-水平制表符 如果想正常打印需要
//	printf("C:\\test\\32\\test.c\n"); //如果想正常打印需要这么写
//								      // ??) = ] 所以也要转义  \?\?) 这样写就能达到？？）的正常输入
//
//	char arr1[] = "abc"; //运行结果是3
//	char arr2[] = { 'a','b','c',"\0" }; //运行结果是15 不在结尾放0 他会随机数到0为止 所以才有15也就是数了15
//	                                    //"\0" 这种字符串的方式貌似也可以
//	printf("%d\n", strlen(arr1)); //strlen -- string length - 计算字符串长度的
//	printf("%d\n", strlen(arr2));
//	return 0;
//}
//







//int main()
//{
//
//
//	//数据在计算机上存储的时候，存储的是2进制
//	//#av$
//	//a - 97 
//	//b - 65
//	char arr1[] = "abc"; //假如用数组存字符串  //这里拆解"abc" 后其实 -- 'a''b''c' '\0'末尾是有\0的
//	printf("%s\n",arr1);//数组的打印方式是%s
//	// \0是字符串的结束标志
//	char arr2[] = {'a','b','c',0};//只放字符结尾添加0会报错
//	printf("%s\n",arr2);
//	return 0;
//}




//int main()
//{
//	//字符串
//	"";//空字符串
//
//
//	return 0;
//}